# spring-hateoas-example

./: README.md  pom.xml
src/main/java/org/hdiv/spring/boot/hateoas/sample/: HalHttpMessageConverter.java  SampleHdivApplication.java
src/main/java/org/hdiv/spring/boot/hateoas/sample/beans/: CashAccount.java  CashAccountFilteredOptions.java  CashAccountOptions.java  Transfer.java  TransferStatus.java  TransferType.java
src/main/java/org/hdiv/spring/boot/hateoas/sample/controllers/: CashAccountController.java  DocController.java  MainController.java  TransferController.java
src/main/java/org/hdiv/spring/boot/hateoas/sample/controllers/resources/: CashAccountResource.java  TransferResource.java
src/main/java/org/hdiv/spring/boot/hateoas/sample/hateoas/: CashAccountResource.java  MainController.java  TransferResource.java
src/main/java/spring/boot/hateoas/sample/: HalHttpMessageConverter.java  SampleHdivApplication.java
src/main/java/spring/boot/hateoas/sample/beans/: CashAccount.java  CashAccountFilteredOptions.java  CashAccountOptions.java  Transfer.java  TransferStatus.java  TransferType.java
src/main/java/spring/boot/hateoas/sample/controllers/: CashAccountController.java  DocController.java  MainController.java  TransferController.java
src/main/java/spring/boot/hateoas/sample/controllers/resources/: CashAccountResource.java  TransferResource.java
